# Fitness-Web-Api

./: README.md
FitnessWebApi/: FitnessWebApi.sln
FitnessWebApi/Data/FitnessWebApi.Data/: FitnessWebApi.Data.csproj  FitnessWebApiDbContext.cs  JsonAppSettings.cs  appsettings.json
FitnessWebApi/Data/FitnessWebApi.Data.Common/: DataValidation.cs
FitnessWebApi/Data/FitnessWebApi.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs
FitnessWebApi/Data/FitnessWebApi.Data.Models/: BodyPart.cs  Equipment.cs  Exercise.cs  FitnessWebApi.Data.Models.csproj  TargetMuscle.cs
FitnessWebApi/Data/FitnessWebApi.Data.Seeder/: ExerciseSeederModel.cs  FitnessWebApi.Data.Seeder.csproj  Service.cs  StartUp.cs
FitnessWebApi/Data/FitnessWebApi.Data.Seeder/BodyPartsDataSeeding/: BodyPartSeederModel.cs  BodyParts.json
FitnessWebApi/Data/FitnessWebApi.Data.Seeder/EquipmentsDataSeeding/: EquipmentSeederModel.cs  Equipments.json
FitnessWebApi/Data/FitnessWebApi.Data.Seeder/ExercisesDataSeeding/: ExerciseSeederModel.cs  Exercises.json
FitnessWebApi/Data/FitnessWebApi.Data.Seeder/MuscleGroupsDataSeeding/: MuscleGroupSeederModel.cs  MuscleGroups.json
FitnessWebApi/Data/FitnessWebApi.Data/Migrations/: 20221001225232_InitialSetUp.Designer.cs  20221001225232_InitialSetUp.cs  20221002120525_InitialSetUp.Designer.cs  20221002120525_InitialSetUp.cs  FitnessWebApiDbContextModelSnapshot.cs
FitnessWebApi/FitnessApp.Web/: FitnessApp.Web.csproj  Program.cs  appsettings.json
FitnessWebApi/FitnessApp.Web/Controllers/: HomeController.cs
FitnessWebApi/FitnessApp.Web/Controllers/ApiControllers/: BodyPartsController.cs  EquipmentsController.cs  ExercisesController.cs  TargetMusclesController.cs
FitnessWebApi/FitnessApp.Web/Models/: ErrorViewModel.cs
FitnessWebApi/FitnessApp.Web/Properties/: launchSettings.json
FitnessWebApi/FitnessApp.Web/Properties/ServiceDependencies/infinitycinema1 - Web Deploy/: profile.arm.json
FitnessWebApi/FitnessApp.Web/Views/Home/: Index.cshtml
FitnessWebApi/FitnessApp.Web/Views/Shared/: _Layout.cshtml
FitnessWebApi/FitnessWebApi/: FitnessWebApi.csproj  Program.cs
FitnessWebApi/FitnessWebApi/Controllers/: ExercisesController.cs
FitnessWebApi/FitnessWebApi/Properties/: launchSettings.json
FitnessWebApi/InputModels/FitnessWebApi.InputModels/: BodyPartInputModel.cs  EquipmentInputModel.cs  ExerciseInputModel.cs  TargetMuscleInputModel.cs
FitnessWebApi/Services/FitnessWebApi.Services.Data/: FitnessWebApi.Services.Data.csproj
FitnessWebApi/Services/FitnessWebApi.Services.Data/BodyPartsServices/: BodyPartService.cs  IBodyPartService.cs
FitnessWebApi/Services/FitnessWebApi.Services.Data/EquipmentsServices/: EquipmentService.cs  IEquipmentService.cs
FitnessWebApi/Services/FitnessWebApi.Services.Data/ExercisesServices/: ExerciseService.cs  IExerciseService.cs
FitnessWebApi/Services/FitnessWebApi.Services.Data/TargetMusclesServices/: ITargetMuscleService.cs  TargetMuscleService.cs
FitnessWebApi/Services/FitnessWebApi.Services.Mappings/: BodyPartsProfile.cs  EquipmentsProfile.cs  ExercisesProfile.cs  FitnessWebApi.Services.Mappings.csproj  TargetMusclesProfile.cs
FitnessWebApi/ViewModels/FitnessWebApi.ViewModels.Api/: BodyPartViewModel.cs  EquipmentViewModel.cs  ExerciseViewModel.cs  TargetMuscleViewModel.cs
FitnessWebApi/ViewModels/FitnessWebApi.ViewModels.Web/: HomeViewModel.cs  HttpMethod.cs
