<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputModels\FitnessWebApi.InputModels\FitnessWebApi.InputModels.Api.csproj" />
    <ProjectReference Include="..\Services\FitnessWebApi.Services.Data\FitnessWebApi.Services.Data.csproj" />
    <ProjectReference Include="..\Services\FitnessWebApi.Services.Mappings\FitnessWebApi.Services.Mappings.csproj" />
    <ProjectReference Include="..\ViewModels\FitnessWebApi.ViewModels.Api\FitnessWebApi.ViewModels.Api.csproj" />
  </ItemGroup>

</Project>
