<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FitnessWebApi.Data.Models\FitnessWebApi.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FitnessWebApi.Data\FitnessWebApi.Data.csproj" />
    <ProjectReference Include="..\..\InputModels\FitnessWebApi.InputModels\FitnessWebApi.InputModels.csproj" />
    <ProjectReference Include="..\..\ViewModels\FitnessWebApi.ViewModels.Api\FitnessWebApi.ViewModels.Api.csproj" />
  </ItemGroup>

</Project>
